{
  "name": "@ui-perf/metrics",
  "version": "2.0.0",
  "description": "A developer-centric frontend performance library",
  "keywords": [
    "CLS",
    "Logging",
    "Page Load",
    "Reporting",
    "critical assets",
    "developer tooling",
    "frontend",
    "interactions",
    "metrics",
    "monitoring",
    "performance",
    "reliability"
  ],
  "homepage": "https://github.com/alexfigliolia/metrics#readme",
  "license": "MIT",
  "author": "Alex Figliolia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfigliolia/metrics.git"
  },
  "files": [
    "dist",
    "src/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "pnpm oxlint --type-aware --report-unused-disable-directives --fix && pnpm oxfmt"
  },
  "dependencies": {
    "@figliolia/event-emitter": "^1.1.5",
    "beaconer": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.14.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@figliolia/event-emitter": "^1.1.5",
    "beaconer": "^1.0.2"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
